# spring-cloud-example

./: .gitignore
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/com/ysj/spring/cloud/example/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ysj/spring/cloud/example/gateway/controller/: MessageController.java
api-gateway/src/main/java/com/ysj/spring/cloud/example/gateway/security/: CustomAuthenticationException.java  SecurityConfig.java  TokenAuthenticationManager.java
api-gateway/src/main/java/com/ysj/spring/cloud/example/gateway/security/converter/: BearerTokenAuthenticationConverter.java
api-gateway/src/main/java/com/ysj/spring/cloud/example/gateway/security/dto/: Account.java  ApiResponse.java  AuthenticatedToken.java  CustomAuthenticatonToken.java  TokenValidate.java
api-gateway/src/main/java/com/ysj/spring/cloud/example/gateway/security/handler/: CustomAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
api-gateway/src/main/java/com/ysj/spring/cloud/example/gateway/service/: HelloWorldMessageService.java
api-gateway/src/main/resources/: application.yml  log4j2-spring.xml
